@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@layer base {
  :root {
    /* Professional Teal & Slate Theme */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Deep Teal Primary */
    --primary: 175 84% 32%;
    --primary-foreground: 0 0% 100%;

    /* Warm Slate Secondary */
    --secondary: 215 20% 94%;
    --secondary-foreground: 215 25% 25%;

    --muted: 215 20% 96%;
    --muted-foreground: 215 15% 50%;

    /* Amber Accent */
    --accent: 38 92% 50%;
    --accent-foreground: 38 92% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 90%;
    --input: 215 20% 90%;
    --ring: 175 84% 32%;

    --radius: 0.75rem;

    /* Custom tokens */
    --success: 158 64% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 38 92% 15%;
    --info: 205 85% 50%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(175 84% 32%) 0%, hsl(185 70% 25%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(215 25% 12%) 0%, hsl(175 50% 15%) 50%, hsl(215 25% 18%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(215 20% 98%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(28 90% 55%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 12px hsl(215 25% 15% / 0.08);
    --shadow-lg: 0 12px 40px hsl(215 25% 15% / 0.12);
    --shadow-glow: 0 0 40px hsl(175 84% 32% / 0.15);

    /* Sidebar */
    --sidebar-background: 215 25% 12%;
    --sidebar-foreground: 215 15% 85%;
    --sidebar-primary: 175 84% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 215 20% 20%;
    --sidebar-ring: 175 84% 45%;
  }

  .dark {
    --background: 215 25% 10%;
    --foreground: 210 20% 95%;

    --card: 215 25% 13%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 13%;
    --popover-foreground: 210 20% 95%;

    --primary: 175 70% 45%;
    --primary-foreground: 215 25% 10%;

    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 55%;

    --accent: 38 85% 55%;
    --accent-foreground: 38 92% 10%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 175 70% 45%;

    --success: 158 60% 45%;
    --warning: 38 85% 55%;
    --info: 205 80% 55%;

    --gradient-hero: linear-gradient(135deg, hsl(215 30% 8%) 0%, hsl(175 40% 10%) 50%, hsl(215 30% 12%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(215 25% 13%) 0%, hsl(215 25% 11%) 100%);

    --sidebar-background: 215 30% 8%;
    --sidebar-foreground: 215 15% 85%;
    --sidebar-accent: 215 25% 14%;
    --sidebar-border: 215 20% 15%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'DM Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-lg);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(175 84% 32% / 0.2);
  }
  50% {
    box-shadow: 0 0 40px hsl(175 84% 32% / 0.4);
  }
}

.pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}
