<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Allaha Mohan</title>
    <meta name="description" content="Allaha Mohan Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/8pO8YE55pmStDwQ8lRltQTZ9HFA3/social-images/social-1766683169220-allaha.jpeg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/8pO8YE55pmStDwQ8lRltQTZ9HFA3/social-images/social-1766683169220-allaha.jpeg">
    
  
  
  
  <meta property="og:title" content="Allaha Mohan">
  <meta name="twitter:title" content="Allaha Mohan">
  <meta property="og:description" content="Allaha Mohan Generated Project">
  <meta name="twitter:description" content="Allaha Mohan Generated Project">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/8pO8YE55pmStDwQ8lRltQTZ9HFA3/uploads/1766683686713-allaha.jpeg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
